* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
      grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  -ms-grid-rows: auto 1fr auto auto;
      grid-template-rows: auto 1fr auto auto;
      grid-template-areas: 'logotype search hamburger' 'images images images' 'contact contact contact' 'footer footer footer';
  max-width: 1240px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .grid {
    -ms-grid-columns: minmax(300px, auto) 1fr;
        grid-template-columns: minmax(300px, auto) 1fr;
    -ms-grid-rows: auto auto auto 1fr auto auto;
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas: 'logotype images' 'menu images' 'search images' '. images' 'contact images' 'footer footer';
  }
}

.logo {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  background-color: lavenderblush;
  height: 100px;
}

@media (min-width: 1024px) {
  .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logotype;
  }
}

.search {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: lightblue;
}

@media (min-width: 1024px) {
  .search {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: search;
    min-height: 80px;
  }
}

.menu {
  grid-column: -1/-2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: lightgreen;
}

@media (min-width: 1024px) {
  .menu {
    grid-area: menu;
    min-height: 300px;
  }
}

.gallery {
  background-color: navajowhite;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: images;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  padding-top: 100px;
}

.gallery img {
  width: 100%;
  aspect-ratio: 1/1;
}

.gallery h1 {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.contact {
  background-color: olive;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: contact;
  height: 60px;
}

.footer {
  background-color: brown;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}
/*# sourceMappingURL=style.css.map */