* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    'logotype search hamburger'
    'images images images'
    'contact contact contact'
    'footer footer footer';

  @media(min-width:1024px) {
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-template-areas:
      'logotype images'
      'menu images'
      'search images'
      '. images'
      'contact images'
      'footer footer';
  }

  //kontenet
  // min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}

.logo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: lavenderblush;
  height: 100px;

  @media(min-width:1024px) {
    grid-area: logotype;
  }
}

.search {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: lightblue;

  @media(min-width:1024px) {
    grid-area: search;
    min-height: 80px;
  }
}

.menu {
  grid-column: -1/-2;
  grid-row: 1/2;
  background-color: lightgreen;

  @media(min-width:1024px) {
    grid-area: menu;
    min-height: 300px;
  }
}

.gallery {
  background-color: navajowhite;
  // grid-row: 2/3;
  // grid-column: 1/-1;
  grid-area: images;

  //kontener
  position: relative;
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  padding-top: 100px;

  img {
    width: 100%;
    aspect-ratio: 1/1;
  }

  h1 {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba($color: #000000, $alpha: .3);
  }
}

.contact {
  background-color: olive;
  // grid-area: 3/1/4/-1;
  grid-area: contact;
  height: 60px;
}

.footer {
  background-color: brown;
  grid-area: footer;
}